architecture/jade/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title Front-End Architecture></title>
    <link type="text/css" rel="stylesheet" href="../css/layout.css?v=97">
    <link type="text/css" rel="stylesheet" href="../css/base.css?v=97">
    <link type="text/css" rel="stylesheet" href="../css/application/modules/default/default.css?v=97"><!--[if lt IE 9]>
    <script src="../js/lib/html5shiv.js"></script><![endif]-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write(unescape('%3Cscript src="../js/jquery.min.js" type="text/javascript"%3E%3C/script%3E'))</script>
  </head>
  <body>
    <header>
      <div class="box-center">
        <h1> <a href="http://local.perured.pe/" title="Perured.pe"><img alt="Perured.pe" src="../img/logo.png?v=97" width="156" height="65">Perured.pe</a></h1>
        <ul id="main-menu">
          <li><a href="javascript:;" title="Inicio">Inicio</a></li>
          <li><a href="javascript:;" title="C&oacute;mo anunciar">C&oacute;mo anunciar</a></li>
          <li><a href="javascript:;" title="Tarifas y medios de pago">Tarifas y medios de pago</a></li>
          <li><a href="javascript:;" title="Red de portales">Red de portales</a></li>
          <li><a href="javascript:;" title="Promociones">Promociones</a></li>
          <li><a href="javascript:;" title="Mi cuenta">Mi cuenta</a></li>
        </ul>
      </div>
    </header>
    <div id="wrapper">
      <div class="hola">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, </p>egestas id, condimentum at, laoreet mattis, massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.
        egestas id, condimentum at, laoreet mattis, massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.
        egestas id, condimentum at, laoreet mattis, massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.
      </div>
    </div>
    <footer>
      <div class="box-center"><span class="visit-also">Visite tambi&eacute;n:</span>
        <ul class="visit-also-list">
          <li><a href="http://elcomercio.pe?referer" title="Diario el Comercio" target="_blank">elcomercio.pe</a></li>
          <li><a href="http://peru.com?referer" title="Peru.com" target="_blank">peru.com</a></li>
          <li><a href="http://peru21.pe?referer" title="Diario Perú21" target="_blank">peru21.pe</a></li>
          <li><a href="http://laprensa.com.pe?referer" title="La Prensa" target="_blank">laprensa.com.pe</a></li>
          <li><a href="http://gestion.pe?referer" title="Diario Gestión" target="_blank">gestion.pe</a></li>
          <li><a href="http://depor.pe?referer" title="Depor.pe" target="_blank">depor.pe</a></li>
          <li><a href="http://trome.pe?referer" title="Diario Trome" target="_blank">trome.pe</a></li>
          <li><a href="http://publimetro.pe?referer" title="Publimetro" target="_blank">publimetro.pe</a></li>
          <li><a href="http://gec.pe?referer" title="GEC" target="_blank">gec.pe</a></li>
          <li><a href="http://clasificados.pe/?referer" title="Clasificados" target="_blank">clasificados.pe</a></li>
          <li><a href="http://aptitus.pe?referer" title="Aptitus" target="_blank">aptitus.pe</a></li>
          <li><a href="http://kotear.pe?referer" title="Kotear" target="_blank">kotear.pe</a></li>
          <li><a href="http://urbania.pe?referer" title="Urbania" target="_blank">urbania.pe</a></li>
          <li><a href="http://neoauto.pe?referer" title="Neoauto" target="_blank">neoauto.pe</a></li>
          <li><a href="http://guiagps.pe?referer" title="GuiaGPS" target="_blank">guiagps.pe</a></li>
          <li><a href="http://ofertop.pe?referer" title="Ofertop" target="_blank">ofertop.pe</a></li>
          <li><a href="http://iquiero.com?referer" title="iQuiero" target="_blank">iquiero.com</a></li>
          <li><a href="http://nuestromercado.pe?referer" title="NuestroMercado" target="_blank">nuestromercado.pe</a></li>
          <li><a href="http://pagoefectivo.pe?referer" title="PagoEfectivo" target="_blank">pagoefectivo.pe</a></li>
          <li class="last"><a href="http://clubsuscriptores.pe?referer" title="Club de Suscriptores" target="_blank">clubsuscriptores.pe</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

architecture/jade/index.jade
- version = Math.floor((Math.random()*99)+1)
- urlStatic = '../'
- referer = 'ref=perured'
//- urlStatic = 'http://local.perured.pe/''
doctype 5
html(lang='es')
	head
		title('Front-End Architecture')
		link(type='text/css', rel='stylesheet', href=urlStatic+'css/layout.css?v=#{version}')
		link(type='text/css', rel='stylesheet', href=urlStatic+'css/base.css?v=#{version}')
		link(type='text/css', rel='stylesheet', href=urlStatic+'css/application/modules/default/default.css?v=#{version}')
		script(type="text/javascript", src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js")
		script(type='text/javascript')
			window.jQuery || document.write(unescape('%3Cscript src="js/jquery.min.js" type="text/javascript"%3E%3C/script%3E'))
	body
		header

		#wrapper
			div.hola
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. 
Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. 
Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc 
gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, 
sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.

		footer
			.box-center
				span.visit-also Visite tambi&eacute;n:
				ul.visit-also-list
					li
						a(href='http://elcomercio.pe?referer', title='Diario el Comercio', target='_blank') elcomercio.pe
					li
						a(href='http://peru.com?referer', title='Peru.com', target='_blank') peru.com
					li
						a(href='http://peru21.pe?referer', title='Diario Perú21', target='_blank') peru21.pe
					li
						a(href='http://laprensa.com.pe?referer', title='La Prensa', target='_blank') laprensa.com.pe
					li
						a(href='http://gestion.pe?referer', title='Diario Gestión', target='_blank') gestion.pe
					li
						a(href='http://depor.pe?referer', title='Depor.pe', target='_blank') depor.pe
					li
						a(href='http://trome.pe?referer', title='Diario Trome', target='_blank') trome.pe
					li
						a(href='http://publimetro.pe?referer', title='Publimetro', target='_blank') publimetro.pe
					li
						a(href='http://gec.pe?referer', title='GEC', target='_blank') gec.pe
					li
						a(href='http://clasificados.pe/?referer', title='Clasificados', target='_blank') clasificados.pe
					li
						a(href='http://aptitus.pe?referer', title='Aptitus', target='_blank') aptitus.pe
					li
						a(href='http://kotear.pe?referer', title='Kotear', target='_blank') kotear.pe
					li
						a(href='http://urbania.pe?referer', title='Urbania', target='_blank') urbania.pe
					li
						a(href='http://neoauto.pe?referer', title='Neoauto', target='_blank') neoauto.pe
					li
						a(href='http://guiagps.pe?referer', title='GuiaGPS', target='_blank') guiagps.pe
					li
						a(href='http://ofertop.pe?referer', title='Ofertop', target='_blank') ofertop.pe
					li
						a(href='http://iquiero.com?referer', title='iQuiero', target='_blank') iquiero.com
					li
						a(href='http://nuestromercado.pe?referer', title='NuestroMercado', target='_blank') nuestromercado.pe
					li
						a(href='http://pagoefectivo.pe?referer', title='PagoEfectivo', target='_blank') pagoefectivo.pe
					li
						a(href='http://clubsuscriptores.pe?referer', title='Club de Suscriptores', target='_blank') clubsuscriptores.pe
					li.last
						a(href='http://perured.pe?referer', title='PeruRed', target='_blank') perured.pe
